spring.application.name=JustGrow_Backend_Assignment
spring.datasource.url = ${datasource_url}
spring.datasource.username = ${datasource_username}
spring.datasource.password = ${datasource_password}

frontend.url = ${FRONTEND_URL}

spring.jpaproperties.hibernate.dilect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update


